serial --unit=0 --speed=57600 --word=8 --parity=0 --stop=1
terminal_input serial
terminal_output serial
set timeout=5

# boot onl
menuentry OpenNetworkLinux {
  search --no-floppy --label --set=root ONL-BOOT
  echo 'Loading Open Network Linux ...'
  insmod gzio
  insmod part_msdos
  # grub options copied from Wedge's grub.conf; did not verify which were necessary
  linux /kernel-x86_64 nopat console=ttyS1,57600n8 console=ttyS0,57600n8 console=ttyS0,115200n8 onl_platform=x86-64-accton-wedge-16x-r0 rd_NO_MD rd_NO_LUKS intel_iommu=off
  initrd /initrd-amd64
}

# Menu entry to chainload ONIE
menuentry ONIE {
  search --no-floppy --label --set=root ONIE-BOOT
  echo 'Loading ONIE ...'
  chainloader +1
}
